{
  "name": "dwitter",
  "version": "1.0.0",
  "description": "Social platform with similar features of twitter.",
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint src --ext .ts,.tsx",
    "build": "NODE_ENV=production webpack",
    "dev": "webpack serve --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devganesh1998/dwitter.git"
  },
  "author": {
    "name": "Dev Ganesh Pandian",
    "email": "devganesh91@gmail.com",
    "url": "https://github.com/devganesh1998"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Devganesh1998/dwitter/issues"
  },
  "homepage": "https://github.com/Devganesh1998/dwitter#readme",
  "devDependencies": {
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-flowtype": "^5.9.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.2",
    "prettier": "^2.3.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
