{
  "name": "dwitter",
  "version": "1.0.0",
  "description": "Social platform with similar features of twitter.",
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint src --ext .ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devganesh1998/dwitter.git"
  },
  "author": {
    "name": "Dev Ganesh Pandian",
    "email": "devganesh91@gmail.com",
    "url": "https://github.com/devganesh1998"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Devganesh1998/dwitter/issues"
  },
  "homepage": "https://github.com/Devganesh1998/dwitter#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-flowtype": "^5.9.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
